In [5]:
import pandas as pd
data_planet = pd.read_csv("Planets.csv")
data_planet

,Planet,Mass,Diameter,DayLength,SunDistance,OrbitPeriod,OrbitVelocity,MeanTemperature,SurfacePressure,Moons,Rings,MagneticField,FirstVisited,FirstMission
0,MERCURY,0.3300,4879,4222.6,57.9,88,47.4,167,0.00000,0,No,Yes,1974-03-29,Mariner 10
1,VENUS,4.8700,"12,104",2802.0,108.2,224.7,35.0,464,92.00000,0,No,No,1962-08-27,Mariner 2
2,EARTH,5.9700,"12,756",24.0,149.6,365.2,29.8,15,1.00000,1,No,Yes,NaN,NaN
3,MOON,0.0730,3475,708.7,NaN,27.3,1.0,-20,0.00000,0,No,No,1959-09-12,Luna 2
4,MARS,0.6420,6792,24.7,227.9,687,24.1,-65,0.01000,2,No,No,1965-07-15,Mariner 4
5,JUPITER,1898.0000,"142,984",9.9,778.6,4331,13.1,-110,NaN,67,Yes,Yes,1973-12-04,Pioneer 10
6,SATURN,568.0000,"120,536",10.7,1433.5,"10,747",9.7,-140,NaN,62,Yes,Yes,1979-09-01,Pioneer 11
7,URANUS,86.8000,"51,118",17.2,2872.5,"30,589",6.8,-195,NaN,27,Yes,Yes,1986-01-24,Voyager 2
8,NEPTUNE,102.0000,"49,528",16.1,4495.1,"59,800",5.4,-200,NaN,14,Yes,Yes,1989-08-25,Voyager 2
9,PLUTO,0.0146,2370,153.3,5906.4,"90,560",4.7,-225,0.00001,5,No,NaN,2015-07-14,New Horizons

In [6]:
data_planet = pd.read_csv("Planets.csv",usecols=[0,1,2,3])
data_planet

    Planet       Mass Diameter  DayLength
0  MERCURY     0.3300     4879     4222.6
1    VENUS     4.8700   12,104     2802.0
2    EARTH     5.9700   12,756       24.0
3     MOON     0.0730     3475      708.7
4     MARS     0.6420     6792       24.7
5  JUPITER  1898.0000  142,984        9.9
6   SATURN   568.0000  120,536       10.7
7   URANUS    86.8000   51,118       17.2
8  NEPTUNE   102.0000   49,528       16.1
9    PLUTO     0.0146     2370      153.3

In [7]:
data_planet =  pd.read_csv("Planets.csv",usecols=['Mass'])
data_planet

        Mass
0     0.3300
1     4.8700
2     5.9700
3     0.0730
4     0.6420
5  1898.0000
6   568.0000
7    86.8000
8   102.0000
9     0.0146

In [8]:
data_planet.index

RangeIndex(start=0, stop=10, step=1)

In [9]:
data_planet.loc[0]

Mass    0.33
Name: 0, dtype: float64

In [10]:
data_planet = pd.read_csv("Planets.csv")
data_planet.loc[0]

Planet                MERCURY
Mass                     0.33
Diameter                 4879
DayLength              4222.6
SunDistance              57.9
OrbitPeriod                88
OrbitVelocity            47.4
MeanTemperature           167
SurfacePressure             0
Moons                       0
Rings                      No
MagneticField             Yes
FirstVisited       1974-03-29
FirstMission       Mariner 10
Name: 0, dtype: object

In [11]:
data_planet.set_index('Planet',inplace=True)
data_planet

,Mass,Diameter,DayLength,SunDistance,OrbitPeriod,OrbitVelocity,MeanTemperature,SurfacePressure,Moons,Rings,MagneticField,FirstVisited,FirstMission
Planet,,,,,,,,,,,,,
MERCURY,0.3300,4879,4222.6,57.9,88,47.4,167,0.00000,0,No,Yes,1974-03-29,Mariner 10
VENUS,4.8700,"12,104",2802.0,108.2,224.7,35.0,464,92.00000,0,No,No,1962-08-27,Mariner 2
EARTH,5.9700,"12,756",24.0,149.6,365.2,29.8,15,1.00000,1,No,Yes,NaN,NaN
MOON,0.0730,3475,708.7,NaN,27.3,1.0,-20,0.00000,0,No,No,1959-09-12,Luna 2
MARS,0.6420,6792,24.7,227.9,687,24.1,-65,0.01000,2,No,No,1965-07-15,Mariner 4
JUPITER,1898.0000,"142,984",9.9,778.6,4331,13.1,-110,NaN,67,Yes,Yes,1973-12-04,Pioneer 10
SATURN,568.0000,"120,536",10.7,1433.5,"10,747",9.7,-140,NaN,62,Yes,Yes,1979-09-01,Pioneer 11
URANUS,86.8000,"51,118",17.2,2872.5,"30,589",6.8,-195,NaN,27,Yes,Yes,1986-01-24,Voyager 2
NEPTUNE,102.0000,"49,528",16.1,4495.1,"59,800",5.4,-200,NaN,14,Yes,Yes,1989-08-25,Voyager 2
PLUTO,0.0146,2370,153.3,5906.4,"90,560",4.7,-225,0.00001,5,No,NaN,2015-07-14,New Horizons

In [13]:
data_planet.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10 entries, MERCURY to PLUTO
Data columns (total 13 columns):
Mass               10 non-null float64
Diameter           10 non-null object
DayLength          10 non-null float64
SunDistance        9 non-null float64
OrbitPeriod        10 non-null object
OrbitVelocity      10 non-null float64
MeanTemperature    10 non-null int64
SurfacePressure    6 non-null float64
Moons              10 non-null int64
Rings              10 non-null object
MagneticField      9 non-null object
FirstVisited       9 non-null object
FirstMission       9 non-null object
dtypes: float64(5), int64(2), object(6)
memory usage: 1.1+ KB

In [14]:
len(data_planet)

10

In [16]:
data_planet.loc['MERCURY']

Mass                     0.33
Diameter                 4879
DayLength              4222.6
SunDistance              57.9
OrbitPeriod                88
OrbitVelocity            47.4
MeanTemperature           167
SurfacePressure             0
Moons                       0
Rings                      No
MagneticField             Yes
FirstVisited       1974-03-29
FirstMission       Mariner 10
Name: MERCURY, dtype: object

In [17]:
data_planet.loc['MERCURY':'EARTH']

,Mass,Diameter,DayLength,SunDistance,OrbitPeriod,OrbitVelocity,MeanTemperature,SurfacePressure,Moons,Rings,MagneticField,FirstVisited,FirstMission
Planet,,,,,,,,,,,,,
MERCURY,0.33,4879,4222.6,57.9,88,47.4,167,0.0,0,No,Yes,1974-03-29,Mariner 10
VENUS,4.87,"12,104",2802.0,108.2,224.7,35.0,464,92.0,0,No,No,1962-08-27,Mariner 2
EARTH,5.97,"12,756",24.0,149.6,365.2,29.8,15,1.0,1,No,Yes,NaN,NaN

In [18]:
data_planet.columns

Index(['Mass', 'Diameter', 'DayLength', 'SunDistance', 'OrbitPeriod',
       'OrbitVelocity', 'MeanTemperature', 'SurfacePressure', 'Moons', 'Rings',
       'MagneticField', 'FirstVisited', 'FirstMission'],
      dtype='object')

In [23]:
planets = pd.read_csv('Planets.csv')
planets.set_index('Planet',inplace=True)
planets

,Mass,Diameter,DayLength,SunDistance,OrbitPeriod,OrbitVelocity,MeanTemperature,SurfacePressure,Moons,Rings,MagneticField,FirstVisited,FirstMission
Planet,,,,,,,,,,,,,
MERCURY,0.3300,4879,4222.6,57.9,88,47.4,167,0.00000,0,No,Yes,1974-03-29,Mariner 10
VENUS,4.8700,"12,104",2802.0,108.2,224.7,35.0,464,92.00000,0,No,No,1962-08-27,Mariner 2
EARTH,5.9700,"12,756",24.0,149.6,365.2,29.8,15,1.00000,1,No,Yes,NaN,NaN
MOON,0.0730,3475,708.7,NaN,27.3,1.0,-20,0.00000,0,No,No,1959-09-12,Luna 2
MARS,0.6420,6792,24.7,227.9,687,24.1,-65,0.01000,2,No,No,1965-07-15,Mariner 4
JUPITER,1898.0000,"142,984",9.9,778.6,4331,13.1,-110,NaN,67,Yes,Yes,1973-12-04,Pioneer 10
SATURN,568.0000,"120,536",10.7,1433.5,"10,747",9.7,-140,NaN,62,Yes,Yes,1979-09-01,Pioneer 11
URANUS,86.8000,"51,118",17.2,2872.5,"30,589",6.8,-195,NaN,27,Yes,Yes,1986-01-24,Voyager 2
NEPTUNE,102.0000,"49,528",16.1,4495.1,"59,800",5.4,-200,NaN,14,Yes,Yes,1989-08-25,Voyager 2
PLUTO,0.0146,2370,153.3,5906.4,"90,560",4.7,-225,0.00001,5,No,NaN,2015-07-14,New Horizons

In [26]:
planets.FirstVisited['MERCURY']

'1974-03-29'

In [28]:
planets.loc['MERCURY'].FirstVisited

'1974-03-29'

In [29]:
type(planets.loc['MERCURY'].FirstVisited)

str

In [30]:
pd.to_datetime(planets.FirstVisited)

Planet
MERCURY   1974-03-29
VENUS     1962-08-27
EARTH            NaT
MOON      1959-09-12
MARS      1965-07-15
JUPITER   1973-12-04
SATURN    1979-09-01
URANUS    1986-01-24
NEPTUNE   1989-08-25
PLUTO     2015-07-14
Name: FirstVisited, dtype: datetime64[ns]

In [32]:
planets.FirstVisited = pd.to_datetime(planets.FirstVisited)

In [3]:
import pandas as pd
final = pd.read_csv('final.csv')
final

      country  year  age sex  cases
0          AD  2005  0-4   m    0.0
1          AD  2006  0-4   m    0.0
2          AD  2008  0-4   m    0.0
3          AE  2006  0-4   m    0.0
4          AE  2007  0-4   m    0.0
...       ...   ...  ...  ..    ...
35745      VU  2008  NaN   f    0.0
35746      YE  2008  NaN   f    0.0
35747      ZA  2008  NaN   f    0.0
35748      ZM  2008  NaN   f    0.0
35749      ZW  2008  NaN   f    0.0

[35750 rows x 5 columns]